<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tile -->
    <title>⭐ Donghuas ⭐</title>
    <!-- descripcion -->
    <meta name="description" content="✅ Donghuass o Animación China​ se refiere a la animación hecha en China xD.
    Manhua es el nombre con que se designa a la historieta o cómic en China y Taiwán. Las historietas realizadas
    en Hong Kong son llamadas mangahk.">
    <link rel="canonical" href="https://donguass.herokuapp.com/contacto/">

    <!-- og:descripcion -->

    <meta property="og:locate" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="⭐ Donghuas ⭐ | ¡Hola! ¿Hablamos?" />
    <meta property="og:description" content="✅ Donghuass o Animación China​ se refiere a la animación hecha en China xD.
    Manhua es el nombre con que se designa a la historieta o cómic en China y Taiwán. Las historietas realizadas
    en Hong Kong son llamadas mangahk." />
    <meta name="keywords"
        content="Animacion china,donghua,manhua,anime,combat continet,cupid chocolate,doupo cangqiong">

    <meta property="og:url" content="https://donguass.herokuapp.com/contacto/" />
    <meta property="og:site_name" content="donguass.herokuapp.com" />
    <style>
        body {
            margin: auto 10vw;
            padding: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        section {
            display: flex;
            justify-content: space-around;
        }

        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            background-color: aliceblue;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text fields */
            width: 300px;
            box-sizing: border-box;
            /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
        }

        textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
        }

        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space between the labels and their text fields */
            margin-left: 0.5em;
        }
    </style>
</head>

<body>
    <h1>¡Hola! ¿Hablamos?</h1>
    <p>
        ➡ donghuas.herokuapp.com es la web de los apasionados del mundo de animacion china y no sería nada sin ti.

        Cuéntanos tus lugares paginas donde ves la animacion china, explícanos la experiencia que tienes el la pagina
        visitada.
    </p><br>
    <section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8030388.660218634!2d-53.22263886997461!3d-10.650254917925915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1603499785904!5m2!1ses-419!2spe"
            width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
        <div>
            <h2>Deja un comentario</h2>
            <form action="#" method="#">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name" />
                    </li>
                    <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_mail" />
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
        </div>
    </section>
</body>

</html>